.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .35rem;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .5);
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
    min-height: 200px;
    max-height: 300px;
    aspect-ratio: 2.5/3.5;


}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* filter: blur(1.3px); */
}

.card .overlay-content {
    opacity: 0;
}

.card:hover .overlay-content {
    opacity: 1;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
    color: white;
    padding: 10px;
    border-radius: .35rem;
    display: flex;
    /* Enable flexbox */
    flex-direction: column;
    /* Stack items vertically */
    justify-content: center;
    /* Center items vertically */
    height: 100%;
    text-align: center;

}

.card h1 {
    font-size: 1.5rem;
    margin: 0;
}